body {
  margin: 20px;
  background-color: #051367;
  font-family: "Roboto", sans-serif;
  color: snow;
}

/* NAVBAR */

.navbar {
  background-color: gray;
}

.ul-navbar {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0px;
  padding: 0px;
  background-color: #2d31fa;
}

.li-navbar {
  color: white;
  font-size: 25px;
  letter-spacing: 1.5px;
  font-weight: 600;
  list-style-type: none;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  background-color: #2d31fa;
}

li:hover {
  filter: contrast(1.5);
  cursor: pointer;
  background-color: #3e7aeb;
}

#navbar-home {
}

#navbar-services {
}

#navbar-contact {
}

/* LANDING */

.landing {
  text-align: center;
  height: 80vh;
  background-image: url(images/LandingImage.jpg);
  filter: saturate(1.5);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
}

.title {
  margin: 0 auto;
  margin-top: 100px;
  border-radius: 100%;
  padding: 20px;
  font-family: "Poppins", sans-serif;
}

.subtitle {
  margin: 0 auto;
  border-radius: 100%;
  padding: 20px;
  font-family: "Poppins", sans-serif;
}

.titletext {
  color: rgb(255, 255, 255);
  font-size: 80px;
  text-shadow: 6px 12px 30px black, 0px 0px 20px black;
}

.subtitletext {
  color: rgb(255, 255, 255);
  font-size: 60px;
  text-shadow: 10px 10px 30px black, 0px 0px 20px black;
}

/* CTA */

.ctamain {
  width: 100%;
  height: 1600px;
  padding-top: 0px;
  margin-top: 0px;
}

.cta {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.cta-card {
  margin-top: 200px;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 20px;
  box-shadow: 4px 4px 12px rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgb(14, 14, 160) 80%,
    rgb(0, 60, 255) 100%
  );
}

.cta-card:hover {
  filter: contrast(1.2);
}

.card-image {
  width: 260px;
}

.cta-button {
  font-size: inherit;
  border-radius: 3px;
  padding: 4px 12px;
  font-weight: 600;
  font-size: 20px;
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(253, 187, 45, 1) 100%
  );
  transition: box-shadow 0.2s;
  font-family: "Poppins", sans-serif;
}

.cta-button:hover {
  transform: translateY(2px);
  cursor: pointer;
}

/* FOOTER */

.footercontainer {
  background-color: aqua;
}

.ul-footer {
  width: 100%;
  height: 250px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0px;
  padding: 0px;
  background-color: #440cdf;
}

.li-footer {
  color: white;
  font-size: 20px;
  list-style-type: none;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.li-footer:hover {
  filter: contrast(1.5);
  background-color: #6600dc;
  cursor: pointer;
}

.socials {
  width: 100px;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 900px) {
  .ul-navbar {
    grid-template-columns: 1fr 1fr;
  }

  .titletext {
    font-size: 60px;
  }

  .subtitletext {
    font-size: 40px;
  }

  .ctamain {
    height: 2000px;
  }

  .cta {
    grid-template-columns: 1fr 1fr;
  }

  .cta-card {
    margin-top: 100px;
  }

  .cta-card {
    margin-bottom: 20px;
  }

  .card-image {
    width: 200px;
  }

  .ul-footer {
    grid-template-columns: 1fr 1fr;
    height: 500px;
  }
}

@media only screen and (max-width: 600px) {
  .ul-navbar {
    grid-template-columns: 1fr;
  }

  .titletext {
    font-size: 40px;
  }

  .subtitletext {
    font-size: 30px;
  }

  .ctamain {
    height: 3800px;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-card {
    margin-top: 100px;
  }

  .cta-card {
    margin-bottom: 30px;
  }

  .card-image {
    width: 200px;
  }
}
